1.Importa las librerías requeridas.
2.Lee el archivo CSV llamado empleadosRETO.csv y coloca los datos en un frame de Pandas llamado EmpleadosAttrition.

In [1]:
import pandas as pd
import numpy as np
import datetime

EmpleadosAttrition= pd.read_csv('EmpleadosRETO.csv')

# Mostrar el contenido del DataFrame
print(EmpleadosAttrition)

     Age     BusinessTravel              Department DistanceFromHome  \
0     50      Travel_Rarely  Research & Development             1 km
1     36      Travel_Rarely  Research & Development             6 km
2     21      Travel_Rarely                   Sales             7 km
3     52      Travel_Rarely  Research & Development             7 km
4     33      Travel_Rarely  Research & Development            15 km
..   ...                ...                     ...              ...
395   33      Travel_Rarely  Research & Development            14 km
396   31      Travel_Rarely                   Sales            20 km
397   37  Travel_Frequently  Research & Development            11 km
398   38      Travel_Rarely  Research & Development             4 km
399   33      Travel_Rarely  Research & Development            14 km

     Education EducationField  EmployeeCount  EmployeeNumber  \
0            2        Medical              1             997
1            2        Medical              1             178
2            1      Marketing              1            1780
3            4  Life Sciences              1            1118
4            1        Medical              1             582
..         ...            ...            ...             ...
395          3        Medical              1             325
396          3  Life Sciences              1             175
397          3          Other              1             306
398          2        Medical              1            1687
399          3        Medical              1             252

     EnvironmentSatisfaction  Gender  ...  PercentSalaryHike  \
0                          4    Male  ...                 22
1                          2    Male  ...                 20
2                          2    Male  ...                 13
3                          2    Male  ...                 19
4                          2    Male  ...                 12
..                       ...     ...  ...                ...
395                        3    Male  ...                 13
396                        2  Female  ...                 11
397                        2    Male  ...                 14
398                        4  Female  ...                 19
399                        4  Female  ...                 13

     PerformanceRating RelationshipSatisfaction  StandardHours  \
0                    4                        3             80
1                    4                        4             80
2                    3                        2             80
3                    3                        4             80
4                    3                        4             80
..                 ...                      ...            ...
395                  3                        3             80
396                  3                        3             80
397                  3                        3             80
398                  3                        4             80
399                  3                        4             80

    TotalWorkingYears  TrainingTimesLastYear  WorkLifeBalance  \
0                  32                      1                2
1                   7                      0                3
2                   1                      3                3
3                  18                      4                3
4                  15                      2                4
..                ...                    ...              ...
395                 8                      2                1
396                 4                      2                3
397                10                      1                3
398                 7                      5                2
399                 8                      5                3

    YearsInCurrentRole YearsSinceLastPromotion Attrition
0                    4                       1        No
1                    2                       0        No
2                    0                       1       Yes
3                    6                       4        No
4                    6                       7       Yes
..                 ...                     ...       ...
395                  4                       0       Yes
396                  2                       2       Yes
397                  8                       0        No
398                  0                       0        No
399                  7                       1        No

[400 rows x 30 columns]

3.Elimina las columnas que, con alta probabilidad (estimada por ti), no tienen relación alguna con la salida. Hay algunas columnas que contienen información que no ayuda a definir el desgaste de un empleado, tal es caso de las siguientes:
a.EmployeeCount: número de empleados, todos tienen un 1
b.EmployeeNumber: ID del empleado, el cual es único para cada empleado
c.Over18: mayores de edad, todos dicen “Y”
d.StandardHours: horas de trabajo, todos tienen “80”

In [2]:
columns_drop = ['EmployeeCount', 'EmployeeNumber', 'Over18', 'StandardHours']
EmpleadosAttrition = EmpleadosAttrition.drop(columns=columns_drop, axis=1)

# Muestra el DataFrame después de eliminar las columnas
print(EmpleadosAttrition)

     Age     BusinessTravel              Department DistanceFromHome  \
0     50      Travel_Rarely  Research & Development             1 km
1     36      Travel_Rarely  Research & Development             6 km
2     21      Travel_Rarely                   Sales             7 km
3     52      Travel_Rarely  Research & Development             7 km
4     33      Travel_Rarely  Research & Development            15 km
..   ...                ...                     ...              ...
395   33      Travel_Rarely  Research & Development            14 km
396   31      Travel_Rarely                   Sales            20 km
397   37  Travel_Frequently  Research & Development            11 km
398   38      Travel_Rarely  Research & Development             4 km
399   33      Travel_Rarely  Research & Development            14 km

     Education EducationField  EnvironmentSatisfaction  Gender  \
0            2        Medical                        4    Male
1            2        Medical                        2    Male
2            1      Marketing                        2    Male
3            4  Life Sciences                        2    Male
4            1        Medical                        2    Male
..         ...            ...                      ...     ...
395          3        Medical                        3    Male
396          3  Life Sciences                        2  Female
397          3          Other                        2    Male
398          2        Medical                        4  Female
399          3        Medical                        4  Female

     JobInvolvement  JobLevel  ... OverTime  PercentSalaryHike  \
0                 3         4  ...       No                 22
1                 3         2  ...       No                 20
2                 3         1  ...       No                 13
3                 3         3  ...       No                 19
4                 3         3  ...      Yes                 12
..              ...       ...  ...      ...                ...
395               3         1  ...      Yes                 13
396               1         2  ...      Yes                 11
397               3         3  ...      Yes                 14
398               3         1  ...       No                 19
399               3         1  ...       No                 13

    PerformanceRating  RelationshipSatisfaction  TotalWorkingYears  \
0                   4                         3                 32
1                   4                         4                  7
2                   3                         2                  1
3                   3                         4                 18
4                   3                         4                 15
..                ...                       ...                ...
395                 3                         3                  8
396                 3                         3                  4
397                 3                         3                 10
398                 3                         4                  7
399                 3                         4                  8

    TrainingTimesLastYear WorkLifeBalance  YearsInCurrentRole  \
0                       1               2                   4
1                       0               3                   2
2                       3               3                   0
3                       4               3                   6
4                       2               4                   6
..                    ...             ...                 ...
395                     2               1                   4
396                     2               3                   2
397                     1               3                   8
398                     5               2                   0
399                     5               3                   7

     YearsSinceLastPromotion  Attrition
0                          1         No
1                          0         No
2                          1        Yes
3                          4         No
4                          7        Yes
..                       ...        ...
395                        0        Yes
396                        2        Yes
397                        0         No
398                        0         No
399                        1         No

[400 rows x 26 columns]

4.Analiza la información proporcionada, si detectaste que no se cuenta con los años que el empelado lleva en la compañía y parece ser un buen dato. Dicha cantidad se puede calcular con la fecha de contratación ‘HiringDate’.
5.Crea una columna llamada Year y obtén el año de contratación del empleado a partir de su fecha ‘HiringDate’. No se te olvide que debe ser un entero.

In [3]:
EmpleadosAttrition['Year']=EmpleadosAttrition['HiringDate'].str[-4:].astype(int)
print(EmpleadosAttrition['Year'])

0      2013
1      2015
2      2017
3      2010
4      2011
       ...
395    2013
396    2016
397    2008
398    2018
399    2010
Name: Year, Length: 400, dtype: int32

6.Crea una columna llamada YearsAtCompany que contenga los años que el empleado lleva en la compañía hasta el año 2018. Para su cálculo, usa la variable Year que acabas de crear.

In [4]:
EmpleadosAttrition['YearatCompany']= 2018-EmpleadosAttrition['Year']
print(EmpleadosAttrition['YearatCompany'])

0       5
1       3
2       1
3       8
4       7
       ..
395     5
396     2
397    10
398     0
399     8
Name: YearatCompany, Length: 400, dtype: int32

7.La DistanceFromHome está dada en kilómetros, pero tiene las letras “km” al final y así no puede ser entera.
8.Renombra la variable DistanceFromHome a DistanceFromHome_km.

In [5]:
EmpleadosAttrition=EmpleadosAttrition.rename(columns={'DistanceFromHome':'DistanceFromHome_Km'})
EmpleadosAttrition['DistanceFromHome_Km']

0       1 km
1       6 km
2       7 km
3       7 km
4      15 km
       ...
395    14 km
396    20 km
397    11 km
398     4 km
399    14 km
Name: DistanceFromHome_Km, Length: 400, dtype: object

9.Crea una nueva variable DistanceFromHome que sea entera, es decir, solo con números.

In [6]:
EmpleadosAttrition['DistanceFromHome']=EmpleadosAttrition['DistanceFromHome_Km'].str[:2].astype(int)
print(EmpleadosAttrition['DistanceFromHome'])

0       1
1       6
2       7
3       7
4      15
       ..
395    14
396    20
397    11
398     4
399    14
Name: DistanceFromHome, Length: 400, dtype: int32

10.Borra las columnas Year, HiringDate y DistanceFromHome_km debido a que ya no son útiles.

In [7]:
EmpleadosAttrition.drop(['Year','HiringDate','DistanceFromHome_Km'], axis=1, inplace=True)
print(EmpleadosAttrition.columns)

Index(['Age', 'BusinessTravel', 'Department', 'Education', 'EducationField',
       'EnvironmentSatisfaction', 'Gender', 'JobInvolvement', 'JobLevel',
       'JobRole', 'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'RelationshipSatisfaction', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'WorkLifeBalance', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'Attrition', 'YearatCompany',
       'DistanceFromHome'],
      dtype='object')

11.Aprovechando los ajustes que se están haciendo, la empresa desea saber si todos los departamentos tienen un ingreso promedio similar. Genera una nuevo frame llamado SueldoPromedioDepto que contenga el MonthlyIncome promedio por departamento de los empleados y colócalo en una variable llamada SueldoPromedio. Esta tabla solo es informativa, no la vas a utilizar en el set de datos que estás construyendo.

In [8]:
SueldoPromDepto=EmpleadosAttrition[['MonthlyIncome','Department']]

SueldoPromedio=SueldoPromDepto.groupby('Department').mean()
print(SueldoPromedio)

                        MonthlyIncome
Department
Human Resources           6239.888889
Research & Development    6804.149813
Sales                     7188.250000

12. La variable MonthlyIncome tiene un valor numérico muy grande comparada con las otras variables. 
Escala dicha variable para que tenga un valor entre 0 y 1.

In [9]:
#print(EmpleadosAttrition['MonthlyIncome'])
EmpleadosAttrition['MonthlyIncome_Norm']=EmpleadosAttrition['MonthlyIncome']/EmpleadosAttrition['MonthlyIncome'].abs().max()

print(EmpleadosAttrition['MonthlyIncome_Norm'])

0      0.871126
1      0.247384
2      0.134131
3      0.522956
4      0.681420
         ...
395    0.121965
396    0.228258
397    0.610074
398    0.165523
399    0.137986
Name: MonthlyIncome_Norm, Length: 400, dtype: float64

13.Todo parece indicar que las variables categóricas que quedan sí son importantes para obtener la variable de salida. Convierte todas las variables categóricas que quedan a numéricas:
a) BusinessTravel

b) Department

c) EducationField

d) Gender

e) JobRole

f) MaritalStatus

g) Attrition

In [10]:
EmpleadosAttrition_transform = EmpleadosAttrition.loc[:,['BusinessTravel','Department','EducationField','Gender','JobRole','MaritalStatus','Attrition','OverTime']]

from sklearn.preprocessing import LabelBinarizer
col1 = LabelBinarizer()
col2 = LabelBinarizer()
col3 = LabelBinarizer()
col4 = LabelBinarizer()
col5 = LabelBinarizer()
col6 = LabelBinarizer()
col7 = LabelBinarizer()

EmpleadosAttrition['BusinessTravel'] = col1.fit_transform(EmpleadosAttrition_transform['BusinessTravel'].astype(str))
EmpleadosAttrition['Department'] = col2.fit_transform(EmpleadosAttrition_transform['Department'].astype(str))
EmpleadosAttrition['EducationField'] = col3.fit_transform(EmpleadosAttrition_transform['EducationField'].astype(str))
EmpleadosAttrition['Gender'] = col4.fit_transform(EmpleadosAttrition_transform['Gender'].astype(str))
EmpleadosAttrition['JobRole'] = col5.fit_transform(EmpleadosAttrition_transform['JobRole'].astype(str))
EmpleadosAttrition['MaritalStatus'] = col6.fit_transform(EmpleadosAttrition_transform['MaritalStatus'].astype(str))
EmpleadosAttrition['Attrition'] = col7.fit_transform(EmpleadosAttrition_transform['Attrition'].astype(str))
EmpleadosAttrition['OverTime'] = col7.fit_transform(EmpleadosAttrition_transform['OverTime'].astype(str))

14. Ahora debes hacer la evaluación de las variables para quedarte con las mejores. Calcula la correlación lineal de cada una de las variables con respecto al Attrition.

In [11]:
daset_corr=EmpleadosAttrition.corr()

daset_corr=daset_corr['Attrition']

daset_corr

Age                        -0.212121
BusinessTravel             -0.100698
Department                  0.023389
Education                  -0.055531
EducationField              0.043404
EnvironmentSatisfaction    -0.124327
Gender                     -0.028839
JobInvolvement             -0.166785
JobLevel                   -0.214266
JobRole                    -0.103274
JobSatisfaction            -0.164957
MaritalStatus              -0.107869
MonthlyIncome              -0.194936
NumCompaniesWorked         -0.009082
OverTime                    0.324777
PercentSalaryHike          -0.060880
PerformanceRating          -0.006471
RelationshipSatisfaction   -0.030945
TotalWorkingYears          -0.213329
TrainingTimesLastYear      -0.070884
WorkLifeBalance            -0.021723
YearsInCurrentRole         -0.203918
YearsSinceLastPromotion    -0.069000
Attrition                   1.000000
YearatCompany              -0.176001
DistanceFromHome            0.052732
MonthlyIncome_Norm         -0.194936
Name: Attrition, dtype: float64

Testing Manual de la correlacion entre las variables de lagunas

In [12]:

print('\nAge\n',EmpleadosAttrition['Age'].corr(EmpleadosAttrition['Attrition']))
print('\nBusiness Travel\n',EmpleadosAttrition['BusinessTravel'].corr(EmpleadosAttrition['Attrition']))
print('\nDepartment\n',EmpleadosAttrition['Department'].corr(EmpleadosAttrition['Attrition']))
print('\nEducationField\n',EmpleadosAttrition['EducationField'].corr(EmpleadosAttrition['Attrition']))
print('\nGender\n',EmpleadosAttrition['Gender'].corr(EmpleadosAttrition['Attrition']))
print('\nJobRole\n',EmpleadosAttrition['JobRole'].corr(EmpleadosAttrition['Attrition']))
print('\nMaritalStatus\n',EmpleadosAttrition['MaritalStatus'].corr(EmpleadosAttrition['Attrition']))

Age
 -0.21212111259206884

Business Travel
 -0.10069838603304208

Department
 0.023389039416125804

EducationField
 0.04340364511920695

Gender
 -0.028838709322011123

JobRole
 -0.10327408974009632

MaritalStatus
 -0.10786945476153004

15. Selecciona solo aquellas variables que tengan una correlación mayor o igual a 0.1, dejándolas en otro frame llamado EmpleadosAttritionFinal. No olvides mantener la variable de salidaAttrition; esto es equivalente a borrar las que no cumplen con el límite.

In [13]:
EmpleadosAttritionFinal = EmpleadosAttrition[['Age', 'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'OverTime', 'TotalWorkingYears', 'YearsInCurrentRole', 'Attrition','YearatCompany']]

EmpleadosAttritionFinal.corr()

EmpleadosAttritionFinal

,Age,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,TotalWorkingYears,YearsInCurrentRole,Attrition,YearatCompany
0,50,3,4,0,4,1,17399,0,32,4,0,5
1,36,3,2,0,2,1,4941,0,7,2,0,3
2,21,3,1,0,2,0,2679,0,1,0,1,1
3,52,3,3,1,2,0,10445,0,18,6,0,8
4,33,3,3,0,3,0,13610,1,15,6,1,7
...,...,...,...,...,...,...,...,...,...,...,...,...
395,33,3,1,0,4,0,2436,1,8,4,1,5
396,31,1,2,0,3,0,4559,1,4,2,1,2
397,37,3,3,0,4,1,12185,1,10,8,0,10
398,38,3,1,0,3,0,3306,0,7,0,0,0
399,33,3,1,0,2,0,2756,0,8,7,0,8

16.	Crea una nueva variable llamada EmpleadosAttritionPCA formada por los componentes principales del frame EmpleadosAttritionFinal. Recuerda que el resultado del proceso PCA es un numpy array, por lo que, para hacer referencia a una columna, por ejemplo, la 0, puedes usar la instrucción EmpleadosAttritionPCA[:,0]).

In [14]:
EmpleadosAttritionPCA = EmpleadosAttritionFinal

EmpleadosAttritionPCA

,Age,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,TotalWorkingYears,YearsInCurrentRole,Attrition,YearatCompany
0,50,3,4,0,4,1,17399,0,32,4,0,5
1,36,3,2,0,2,1,4941,0,7,2,0,3
2,21,3,1,0,2,0,2679,0,1,0,1,1
3,52,3,3,1,2,0,10445,0,18,6,0,8
4,33,3,3,0,3,0,13610,1,15,6,1,7
...,...,...,...,...,...,...,...,...,...,...,...,...
395,33,3,1,0,4,0,2436,1,8,4,1,5
396,31,1,2,0,3,0,4559,1,4,2,1,2
397,37,3,3,0,4,1,12185,1,10,8,0,10
398,38,3,1,0,3,0,3306,0,7,0,0,0
399,33,3,1,0,2,0,2756,0,8,7,0,8

17. Agrega el mínimo número de Componentes Principales en columnas del frame EmpleadosAttritionPCA 
que logren explicar el 80% de la varianza, al frame EmpleadosAttritionFinal. Puedes usar la instrucción assign, columna por columna, llamando a cada unaC0, C1, etc., hasta las que vayas a agregar.

In [15]:
from sklearn.decomposition import PCA

# Creamos una instancia del modelo PCA y ajustamos los datos
pca = PCA(n_components=.8)
pca.fit(EmpleadosAttritionPCA)

# Obtenemos las componentes principales y su varianza explicada
components = pca.components_
variance = pca.explained_variance_ratio_

# Imprimimos los resultados
print(f"Las componentes principales son: {components}")
print(f"La varianza explicada por cada componente es: {variance}")

Las componentes principales son: [[ 7.88889040e-04 -4.52350946e-06  2.18447247e-04  1.91502651e-06
  -1.47384268e-06 -2.32561481e-06  9.99998757e-01 -2.93013786e-06
   1.17203793e-03  2.88509713e-04 -1.47894747e-05  5.98546688e-04]]
La varianza explicada por cada componente es: [0.99999453]

In [16]:
PCA_transform=pca.transform(EmpleadosAttritionPCA)

PCA_Columnas = pd.DataFrame(PCA_transform.reshape(-1, PCA_transform.shape[-1]), columns=[f'PC{i+1}' for i in range(PCA_transform.shape[-1])])
PCA_Columnas

              PC1
0    10488.493591
1    -1969.533480
2    -4231.551540
3     3534.489564
4     6699.466506
..            ...
395  -4474.530025
396  -2351.541073
397   5274.467956
398  -3604.532461
399  -4154.527741

[400 rows x 1 columns]

In [17]:
PCA_union = pd.concat([EmpleadosAttritionPCA,PCA_Columnas],ignore_index=True, axis=1)
EmpleadosAttritionFinal=PCA_union
EmpleadosAttritionFinal

     0   1   2   3   4   5      6   7   8   9   10  11            12
0    50   3   4   0   4   1  17399   0  32   4   0   5  10488.493591
1    36   3   2   0   2   1   4941   0   7   2   0   3  -1969.533480
2    21   3   1   0   2   0   2679   0   1   0   1   1  -4231.551540
3    52   3   3   1   2   0  10445   0  18   6   0   8   3534.489564
4    33   3   3   0   3   0  13610   1  15   6   1   7   6699.466506
..   ..  ..  ..  ..  ..  ..    ...  ..  ..  ..  ..  ..           ...
395  33   3   1   0   4   0   2436   1   8   4   1   5  -4474.530025
396  31   1   2   0   3   0   4559   1   4   2   1   2  -2351.541073
397  37   3   3   0   4   1  12185   1  10   8   0  10   5274.467956
398  38   3   1   0   3   0   3306   0   7   0   0   0  -3604.532461
399  33   3   1   0   2   0   2756   0   8   7   0   8  -4154.527741

[400 rows x 13 columns]

18. Guarda el set de datos que has formado y que tienes en EmpleadosAttritionFinal en un archivo CSV llamado EmpleadosAttritionFinal.csv. Las últimas columnas que colocaste quedarán después de la variable Attrition, lo cual no importa, pero si gustas lo puedes arreglar antes de escribir el archivo.

In [ ]:
EmpleadosAttritionFinal.to_csv('EmpleadosAttritionFinal.csv', index=False)